//? javascript -44 | 인자를 받는다?
//매개변수의 이름은 변수를 '작명'하는 과정이지만 실제 동작은 arguments[0]과 같이 해석하여 함수에 실행된다. 
//그렇기에 지금의 이름은 직관적이지만 간접적으로는 0번째, 1번째와 같이 순서기준으로확인하는 버릇을 들이면 도움이 된다. 

const whatInja = [1,2,3,4,5,6,7,8,9];

//상수 plusNim은 배열 whatInja의 원소 값을 '인자(argument)'로 받아 map 메서드로 순회하여 만든 값이다. 
//배열메서드의 '주체(const whatInja)'의 원소값을 특정할 수 없기 때문에
const plusNim = whatInja.map(function(value) {
  //'0번째 매개변수'를 주체의 원소값으로 하겠다는 내장함수 조건이 붙어있다. 
  //매개변수 이름은 꼭 value가 아니어도 되지만 관례적으로 의미가 있는 방식을 사용한다. 
  //*map : 깊은 복사를 진행하는 배열 전용 loop메서드
  return value + '님';
});

console.log(plusNim);
//결과-------------------
// [
//   '1님', '2님',
//   '3님', '4님',
//   '5님', '6님',
//   '7님', '8님',
//   '9님'        
// ]