#  python -4 | 파이썬에서의 제어문 처리
# 파이썬은 작성법 자체를 제한한다.(ex: 4칸 들여쓰기, {}중괄호 사용하지 않음, 비교연산자 == 사용(js유저 주의))

a = 1
b = 2
c = 3

d = a + b

if a == b:
    print('변수 둘은 값이 같다')
else:
    print('변수 둘은 값이 다르다')
# :(콜론)이 조건문 명령을 구분하는 파이썬의 대표적인 작성법(syntax) 이다.
# {} 중괄호 표시는 다른 용도로 사용하기 떄문에 작성법으로 실행부분에 들여쓰기 4칸 indent 작업을 권장한다.

if b > a:
    if c == d:
        print('중첩조건문 참구문')
# 중첩 if 제어문의 형태이다. 들여쓰기가 문법과 가독성을 동시에 처리한다. 