# python-intro
hello_python = 'hello python'
# 파이썬은 기본적으로 변수 선언 키워드가 없다.
# 파이썬은 태생이 런타임(실행환경) 기반이다.(node.js처럼)
# 파이썬은 변수 선언조차 '동적'으로 결정하기 때문에 간결한 작성 환경을 제공한다.
# node.js가 할 수 있는 일은 기본적으로 파이썬도 할 수 있다.

print(hello_python)
# JS에서는 console 객체의 메서드도 .log()로 콘솔 로깅하는 방식을 채택했지만, 파이썬은 함수형태로 지원한다. 

#----------------------------------------------------------

# python-2 | 파이썬으로 데이터 입력(input)하기
getData = input('입력하고 싶은 데이터를 작성해주세요 >>')
print(getData)
