# python -5 | 파이썬에서 사용하는 특이한 이름, 사전(dictionary)
# JS는 객체의 다양한 접근법을 '혼용'하지만, 파이썬은 '구분'한다. 
# 파이썬이 '데이터에 강한' 면모를 보이는 시작점은 '엄격한 데이터타입 지원'에 있다. 관례적으로 사용하는 형태는 다양하지만 객체를 여러가지로 구분하는 관점을 챙기는 것을 권장함.

# 1.딕셔너리: JS의 객체리터럴과 비슷. 약칭 dict
# 2.클래스 : 생성자 함수로부터 만들어진 데이터(인스턴스)
# 3.튜플 : 불변형태
# 4.리스트 : 배열형태

pokemon_example = {
    "id_val" : 1,
    "name" : "이상해씨",
    "type_val" : "풀"
}
# 특이점은 키(key)에 해당하는 프로퍼티 부분을 정확하게 '문자열'로 명시했음
# 마치 JSON파일 포멧팅과 유사

print(pokemon_example["id_val"])
print(pokemon_example["name"])
print(pokemon_example["type_val"])

# dict의 속성값을 접근하는 방식은 [] 대괄호 표기법을 기본으로 함
# JS에서는 점표기법, 대괄호표기법 두 개를 병용할 수 있지만 파이썬은 명확하게 딕셔너리 타입일 때와 클래스일때를 구분함