# python-3 | 상수 선언이 없는 파이썬, 어떻게 처리할까? 
# 변수 선언 키워드(예약어)가 별도로 존재하지 않는 파이썬은, 작성법 상으로 변수와 상수를 구분하지 않는다. 
# 개발 작업에서는 상수의 딱딱한 불변성이 애플리케이션의 안정성과 직결되기에 활용도가 매우 높음에도 const같은 작성법을 지원하지 않기에 암묵적인 관습으로 진행하고 있다 : 파스칼 케이스, 어퍼케이스 등의 방식으로 표시한다. 가장 자주 기용되는 방식은 다음과 같다.
# *모듈로 '상수'로 사용할 데이터를 따로 관리(태생이 제대로 된 프로그래밍 언어의 형태이기에 모듈작업이 상당히 간단함)
# 모듈 데이터를 상수처럼 사용할 수 있는 이유는 '불변'해야 하기 때문에, 직접 코드를 제어하는 것이 아니라면 데이터를 바꿀 수 없기 때문. 모듈을 가져와 사용하는 과정에서 원본을 훼손하면 안됨

# 상수로 사용할 변수 선언(declaration)
A_VALUE = 1
B_VALUE = 2